# Toolbar-Loader

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akinyele/toolbarloaderexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akinyele/toolbarloaderexample/: MainActivity.java
app/src/main/java/com/akinyele/toolbarloaderexample/custom/: CustomInterceptor.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/akinyele/toolbarloaderexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
toolbar-loader/: build.gradle
toolbar-loader/src/androidTest/java/com/akinyele/toolbar_loader/: ExampleInstrumentedTest.java
toolbar-loader/src/main/: AndroidManifest.xml
toolbar-loader/src/main/java/com/akinyele/toolbar_loader/: ToolbarLoader.java
toolbar-loader/src/main/java/com/akinyele/toolbar_loader/networking/: CustomInterceptor.java  ToolBarInterceptor.java
toolbar-loader/src/main/res/layout/: toolbar_loader_view.xml
toolbar-loader/src/main/res/values/: strings.xml  toolbar_attr.xml
toolbar-loader/src/test/java/com/akinyele/toolbar_loader/: ExampleUnitTest.java
